# lmmall

./: .gitignore  README.md  pom.xml
src/main/java/com/luhan/mmall/: MmallApplication.java
src/main/java/com/luhan/mmall/base/: BasePojo.java  ServerResponse.java
src/main/java/com/luhan/mmall/configuration/: BeanConfiguration.java
src/main/java/com/luhan/mmall/controller/: UserController.java
src/main/java/com/luhan/mmall/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/luhan/mmall/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/luhan/mmall/utils/: TokenCache.java
src/main/resources/: application-test.yml  application.yml  datasource.properties  generatorConfig.xml  logback.xml
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/test/java/: BigDecimalTest.java  JavaTest.java
